public/admin/config.yml (before)
# yaml-language-server: $schema=https://unpkg.com/@sveltia/cms/schema/sveltia-cms.json

# Logo do CMS
logo:
  src: /favicon.ico

# Backend Configuration
backend:
  name: github
  repo: cris-guedes/cms-git-based # ALTERE ISSO para seu repositório GitHub seu-usuario/seu-repositorio
  branch: main # ou master, dependendo do seu repositório
  site_id: 678475f8-ad98-4c16-87bf-bc4be742403b
  app_id: 2650814
  client_id: Iv23liddMElJR0b5ZZbx
  

# Workflow Editorial (permite rascunhos e revisão antes de publicar)
publish_mode: editorial_workflow

# Configuração de Slugs
slug:
  encoding: 'ascii'
  clean_accents: true
  sanitize_replacement: '-'

# Media Storage
media_folder: /content/media
public_folder: /media

# Collections
collections:
  # Landing Page (Singleton)
  - name: landing_page
    label: Landing Page
    files:
      - name: home
        label: Home Page
        file: content/landing.md
        fields:
          - label: Header
            name: header
            widget: object
            fields:
              - {label: Brand Name, name: brand, widget: string}
              - {label: CTA Text, name: cta_text, widget: string}
              - {label: CTA Link, name: cta_link, widget: string}

          - label: Hero
            name: hero
            widget: object
            fields:
              - {label: Title, name: title, widget: string}
              - {label: Subtitle, name: subtitle, widget: text}
              - {label: CTA Text, name: cta_text, widget: string}
              - {label: CTA Link, name: cta_link, widget: string}
              - {label: Image, name: image, widget: image, required: false}
          
          - label: Features
            name: features
            widget: list
            fields:
              - {label: Title, name: title, widget: string}
              - {label: Description, name: description, widget: text}
              - {label: Icon Name, name: icon, widget: string, hint: "Nome do ícone Lucide (ex: Layout, Zap)"}

          - label: Footer
            name: footer
            widget: object
            fields:
              - {label: Content, name: content, widget: markdown}
              
      - name: home2
        label: Ateliê da Artesã
        file: content/home2.md
        fields:
          - label: Header
            name: header
            widget: object
            fields:
              - {label: Brand Name, name: brand, widget: string}
              - label: Navigation
                name: nav
                widget: list
                fields:
                  - {label: Label, name: label, widget: string}
                  - {label: Link, name: link, widget: string}

          - label: Hero
            name: hero
            widget: object
            fields:
              - {label: Title, name: title, widget: string}
              - {label: Subtitle, name: subtitle, widget: text}
              - {label: Primary CTA Text, name: cta_primary_text, widget: string}
              - {label: Primary CTA Link, name: cta_primary_link, widget: string}
              - {label: Secondary CTA Text, name: cta_secondary_text, widget: string}
              - {label: Secondary CTA Link, name: cta_secondary_link, widget: string}
              - {label: Image, name: image, widget: image}

          - label: Artesanato (Features)
            name: features_section
            widget: object
            fields:
              - {label: Section Title, name: title, widget: string}
              - {label: Section Description, name: description, widget: text}
              - label: Items
                name: items
                widget: list
                fields:
                  - {label: Category, name: category, widget: string}
                  - {label: Icon Name, name: icon, widget: string, hint: "Material Symbols name (ex: palette, cake)"}
                  - {label: Description, name: description, widget: text}
                  - {label: Image, name: image, widget: image}
                  - label: Benefits
                    name: benefits
                    widget: list
                    summary: '{{fields.benefit}}'
                    field: {label: Benefit, name: benefit, widget: string}

          - label: Sobre
            name: about
            widget: object
            fields:
              - {label: Badge, name: badge, widget: string}
              - {label: Title, name: title, widget: string}
              - label: Bio Content
                name: content
                widget: list
                summary: '{{fields.paragraph}}'
                field: {label: Paragraph, name: paragraph, widget: text}
              - {label: CTA Text, name: cta_text, widget: string}
              - {label: CTA Link, name: cta_link, widget: string}
              - {label: Image, name: image, widget: image}
              - {label: Rating Value, name: rating_value, widget: string}
              - {label: Rating Text, name: rating_text, widget: string}

          - label: Depoimentos
            name: testimonials_section
            widget: object
            fields:
              - {label: Section Title, name: title, widget: string}
              - {label: Section Description, name: description, widget: text}
              - label: Testimonials
                name: items
                widget: list
                fields:
                  - {label: Name, name: name, widget: string}
                  - {label: Relation/Subtitle, name: relation, widget: string}
                  - {label: Quote, name: quote, widget: text}
                  - {label: Avatar, name: avatar, widget: image}

          - label: Footer
            name: footer
            widget: object
            fields:
              - {label: Description, name: description, widget: text}
              - label: Navigation
                name: nav
                widget: list
                fields:
                  - {label: Label, name: label, widget: string}
                  - {label: Link, name: link, widget: string}
              - label: Contact Info
                name: contact
                widget: object
                fields:
                  - {label: Email, name: email, widget: string}
                  - {label: Phone, name: phone, widget: string}
                  - {label: Location, name: location, widget: string}

          - {label: WhatsApp Link, name: whatsapp_link, widget: string}

      - name: galeria
        label: Galeria de Tesouros
        file: content/galeria.md
        fields:
          - label: Hero
            name: hero
            widget: object
            fields:
              - {label: Title, name: title, widget: string}
              - {label: Subtitle, name: subtitle, widget: text}
              - {label: Highlight Image, name: image, widget: image}
          
          - label: Categorias de Filtro
            name: categories
            widget: list
            fields:
              - {label: Label, name: label, widget: string}
              - {label: ID, name: id, widget: string, hint: "all, croche, biscuit"}

          - label: Vitrine de Itens
            name: items
            widget: list
            fields:
              - {label: Title, name: title, widget: string}
              - {label: Category ID, name: category, widget: string}
              - {label: Category Label, name: category_label, widget: string}
              - {label: Image, name: image, widget: image}

      - name: sobre
        label: Como Funciona (Sobre)
        file: content/sobre.md
        fields:
          - label: Hero
            name: hero
            widget: object
            fields:
              - {label: Badge, name: badge, widget: string}
              - {label: Title, name: title, widget: string}
              - {label: Subtitle, name: subtitle, widget: text}

          - label: Passos (Steps)
            name: steps_section
            widget: object
            fields:
              - label: Steps
                name: steps
                widget: list
                fields:
                  - {label: Number, name: number, widget: number}
                  - {label: Icon Name, name: icon, widget: string, hint: "Material Symbols name (ex: search, chat)"}
                  - {label: Title, name: title, widget: string}
                  - {label: Description, name: description, widget: text}

          - label: Informações (Prazos/Pagamento)
            name: info_section
            widget: object
            fields:
              - label: Produção
                name: production
                widget: object
                fields:
                  - {label: Title, name: title, widget: string}
                  - {label: Description, name: description, widget: text}
                  - label: Items
                    name: items
                    widget: list
                    fields:
                      - {label: Item Title, name: title, widget: string}
                      - {label: Item Text, name: text, widget: string}
              - label: Pagamento
                name: payment
                widget: object
                fields:
                  - {label: Title, name: title, widget: string}
                  - {label: Description, name: description, widget: text}
                  - label: Methods
                    name: methods
                    widget: list
                    summary: '{{fields.method}}'
                    field: {label: Method, name: method, widget: string}

          - label: Cuidados (Care)
            name: care_section
            widget: object
            fields:
              - {label: Title, name: title, widget: string}
              - {label: Subtitle, name: subtitle, widget: text}
              - label: Categories
                name: categories
                widget: list
                fields:
                  - {label: Title, name: title, widget: string}
                  - {label: Icon Name, name: icon, widget: string}
                  - label: Tips
                    name: tips
                    widget: list
                    summary: '{{fields.tip}}'
                    field: {label: Tip, name: tip, widget: string}

          - label: CTA Final
            name: cta_section
            widget: object
            fields:
              - {label: Title, name: title, widget: string}
              - {label: Text, name: text, widget: text}
              - {label: Button Text, name: button_text, widget: string}

      - name: contato
        label: Fale Comigo (Contato)
        file: content/contato.md
        fields:
          - label: Hero
            name: hero
            widget: object
            fields:
              - {label: Title, name: title, widget: string}
              - {label: Subtitle, name: subtitle, widget: text}

          - label: Processo (Mágica)
            name: process_section
            widget: object
            fields:
              - {label: Title, name: title, widget: string}
              - {label: Description, name: description, widget: text}
              - label: Items
                name: items
                widget: list
                fields:
                  - {label: Title, name: title, widget: string}
                  - {label: Icon Name, name: icon, widget: string}
                  - {label: Description, name: description, widget: text}

          - label: Seção de Contato
            name: contact_section
            widget: object
            fields:
              - {label: Title, name: title, widget: string}
              - {label: Description, name: description, widget: text}
              - {label: WhatsApp CTA, name: whatsapp_cta, widget: string}
              - {label: WhatsApp Label, name: whatsapp_label, widget: string}
              - {label: Form Title, name: form_title, widget: string}
              - {label: Form Options, name: form_options, widget: list, field: {label: Option, name: option, widget: string}}
              
  # Páginas Estáticas
  - name: pages
    label: Páginas
    label_singular: Página
    folder: /content/pages
    create: true
    slug: '{{slug}}'
    extension: md
    fields:
      - label: Título
        name: title
        widget: string
        required: true
      
      - label: Descrição
        name: description
        widget: text
        required: false
        hint: "Descrição para SEO (meta description)"
      
      - label: URL/Slug
        name: slug
        widget: string
        required: true
        hint: URL da página
      
      - label: Imagem Destacada
        name: featured_image
        widget: image
        required: false
        hint: "Imagem principal da página"
      
      - label: Conteúdo
        name: body
        widget: markdown
        required: true
      
      - label: Data de Publicação
        name: date
        widget: datetime
        required: true
        default: ''
        date_format: DD/MM/YYYY
        time_format: HH:mm
      
      - label: Publicado
        name: published
        widget: boolean
        default: true
        required: false
      
      - label: Ordem
        name: order
        widget: number
        required: false
        hint: "Ordem de exibição no menu (menor número aparece primeiro)"
        value_type: int
        min: 0

public/admin/config.yml (after)
# yaml-language-server: $schema=https://unpkg.com/@sveltia/cms/schema/sveltia-cms.json

# Logo do CMS
logo:
  src: /favicon.ico

# Backend Configuration
backend:
  name: github
  repo: cris-guedes/cms-git-based # ALTERE ISSO para seu repositório GitHub seu-usuario/seu-repositorio
  branch: main # ou master, dependendo do seu repositóriosite_id: 678475f8-ad98-4c16-87bf-bc4be742403b
  base_url: https://cms-git-based.cristianguedes136.workers.dev/
  

# Workflow Editorial (permite rascunhos e revisão antes de publicar)
publish_mode: editorial_workflow

# Configuração de Slugs
slug:
  encoding: 'ascii'
  clean_accents: true
  sanitize_replacement: '-'

# Media Storage
media_folder: /content/media
public_folder: /media

# Collections
collections:
  # Landing Page (Singleton)
  - name: landing_page
    label: Landing Page
    files:
      - name: home
        label: Home Page
        file: content/landing.md
        fields:
          - label: Header
            name: header
            widget: object
            fields:
              - {label: Brand Name, name: brand, widget: string}
              - {label: CTA Text, name: cta_text, widget: string}
              - {label: CTA Link, name: cta_link, widget: string}

          - label: Hero
            name: hero
            widget: object
            fields:
              - {label: Title, name: title, widget: string}
              - {label: Subtitle, name: subtitle, widget: text}
              - {label: CTA Text, name: cta_text, widget: string}
              - {label: CTA Link, name: cta_link, widget: string}
              - {label: Image, name: image, widget: image, required: false}
          
          - label: Features
            name: features
            widget: list
            fields:
              - {label: Title, name: title, widget: string}
              - {label: Description, name: description, widget: text}
              - {label: Icon Name, name: icon, widget: string, hint: "Nome do ícone Lucide (ex: Layout, Zap)"}

          - label: Footer
            name: footer
            widget: object
            fields:
              - {label: Content, name: content, widget: markdown}
              
      - name: home2
        label: Ateliê da Artesã
        file: content/home2.md
        fields:
          - label: Header
            name: header
            widget: object
            fields:
              - {label: Brand Name, name: brand, widget: string}
              - label: Navigation
                name: nav
                widget: list
                fields:
                  - {label: Label, name: label, widget: string}
                  - {label: Link, name: link, widget: string}

          - label: Hero
            name: hero
            widget: object
            fields:
              - {label: Title, name: title, widget: string}
              - {label: Subtitle, name: subtitle, widget: text}
              - {label: Primary CTA Text, name: cta_primary_text, widget: string}
              - {label: Primary CTA Link, name: cta_primary_link, widget: string}
              - {label: Secondary CTA Text, name: cta_secondary_text, widget: string}
              - {label: Secondary CTA Link, name: cta_secondary_link, widget: string}
              - {label: Image, name: image, widget: image}

          - label: Artesanato (Features)
            name: features_section
            widget: object
            fields:
              - {label: Section Title, name: title, widget: string}
              - {label: Section Description, name: description, widget: text}
              - label: Items
                name: items
                widget: list
                fields:
                  - {label: Category, name: category, widget: string}
                  - {label: Icon Name, name: icon, widget: string, hint: "Material Symbols name (ex: palette, cake)"}
                  - {label: Description, name: description, widget: text}
                  - {label: Image, name: image, widget: image}
                  - label: Benefits
                    name: benefits
                    widget: list
                    summary: '{{fields.benefit}}'
                    field: {label: Benefit, name: benefit, widget: string}

          - label: Sobre
            name: about
            widget: object
            fields:
              - {label: Badge, name: badge, widget: string}
              - {label: Title, name: title, widget: string}
              - label: Bio Content
                name: content
                widget: list
                summary: '{{fields.paragraph}}'
                field: {label: Paragraph, name: paragraph, widget: text}
              - {label: CTA Text, name: cta_text, widget: string}
              - {label: CTA Link, name: cta_link, widget: string}
              - {label: Image, name: image, widget: image}
              - {label: Rating Value, name: rating_value, widget: string}
              - {label: Rating Text, name: rating_text, widget: string}

          - label: Depoimentos
            name: testimonials_section
            widget: object
            fields:
              - {label: Section Title, name: title, widget: string}
              - {label: Section Description, name: description, widget: text}
              - label: Testimonials
                name: items
                widget: list
                fields:
                  - {label: Name, name: name, widget: string}
                  - {label: Relation/Subtitle, name: relation, widget: string}
                  - {label: Quote, name: quote, widget: text}
                  - {label: Avatar, name: avatar, widget: image}

          - label: Footer
            name: footer
            widget: object
            fields:
              - {label: Description, name: description, widget: text}
              - label: Navigation
                name: nav
                widget: list
                fields:
                  - {label: Label, name: label, widget: string}
                  - {label: Link, name: link, widget: string}
              - label: Contact Info
                name: contact
                widget: object
                fields:
                  - {label: Email, name: email, widget: string}
                  - {label: Phone, name: phone, widget: string}
                  - {label: Location, name: location, widget: string}

          - {label: WhatsApp Link, name: whatsapp_link, widget: string}

      - name: galeria
        label: Galeria de Tesouros
        file: content/galeria.md
        fields:
          - label: Hero
            name: hero
            widget: object
            fields:
              - {label: Title, name: title, widget: string}
              - {label: Subtitle, name: subtitle, widget: text}
              - {label: Highlight Image, name: image, widget: image}
          
          - label: Categorias de Filtro
            name: categories
            widget: list
            fields:
              - {label: Label, name: label, widget: string}
              - {label: ID, name: id, widget: string, hint: "all, croche, biscuit"}

          - label: Vitrine de Itens
            name: items
            widget: list
            fields:
              - {label: Title, name: title, widget: string}
              - {label: Category ID, name: category, widget: string}
              - {label: Category Label, name: category_label, widget: string}
              - {label: Image, name: image, widget: image}

      - name: sobre
        label: Como Funciona (Sobre)
        file: content/sobre.md
        fields:
          - label: Hero
            name: hero
            widget: object
            fields:
              - {label: Badge, name: badge, widget: string}
              - {label: Title, name: title, widget: string}
              - {label: Subtitle, name: subtitle, widget: text}

          - label: Passos (Steps)
            name: steps_section
            widget: object
            fields:
              - label: Steps
                name: steps
                widget: list
                fields:
                  - {label: Number, name: number, widget: number}
                  - {label: Icon Name, name: icon, widget: string, hint: "Material Symbols name (ex: search, chat)"}
                  - {label: Title, name: title, widget: string}
                  - {label: Description, name: description, widget: text}

          - label: Informações (Prazos/Pagamento)
            name: info_section
            widget: object
            fields:
              - label: Produção
                name: production
                widget: object
                fields:
                  - {label: Title, name: title, widget: string}
                  - {label: Description, name: description, widget: text}
                  - label: Items
                    name: items
                    widget: list
                    fields:
                      - {label: Item Title, name: title, widget: string}
                      - {label: Item Text, name: text, widget: string}
              - label: Pagamento
                name: payment
                widget: object
                fields:
                  - {label: Title, name: title, widget: string}
                  - {label: Description, name: description, widget: text}
                  - label: Methods
                    name: methods
                    widget: list
                    summary: '{{fields.method}}'
                    field: {label: Method, name: method, widget: string}

          - label: Cuidados (Care)
            name: care_section
            widget: object
            fields:
              - {label: Title, name: title, widget: string}
              - {label: Subtitle, name: subtitle, widget: text}
              - label: Categories
                name: categories
                widget: list
                fields:
                  - {label: Title, name: title, widget: string}
                  - {label: Icon Name, name: icon, widget: string}
                  - label: Tips
                    name: tips
                    widget: list
                    summary: '{{fields.tip}}'
                    field: {label: Tip, name: tip, widget: string}

          - label: CTA Final
            name: cta_section
            widget: object
            fields:
              - {label: Title, name: title, widget: string}
              - {label: Text, name: text, widget: text}
              - {label: Button Text, name: button_text, widget: string}

      - name: contato
        label: Fale Comigo (Contato)
        file: content/contato.md
        fields:
          - label: Hero
            name: hero
            widget: object
            fields:
              - {label: Title, name: title, widget: string}
              - {label: Subtitle, name: subtitle, widget: text}

          - label: Processo (Mágica)
            name: process_section
            widget: object
            fields:
              - {label: Title, name: title, widget: string}
              - {label: Description, name: description, widget: text}
              - label: Items
                name: items
                widget: list
                fields:
                  - {label: Title, name: title, widget: string}
                  - {label: Icon Name, name: icon, widget: string}
                  - {label: Description, name: description, widget: text}

          - label: Seção de Contato
            name: contact_section
            widget: object
            fields:
              - {label: Title, name: title, widget: string}
              - {label: Description, name: description, widget: text}
              - {label: WhatsApp CTA, name: whatsapp_cta, widget: string}
              - {label: WhatsApp Label, name: whatsapp_label, widget: string}
              - {label: Form Title, name: form_title, widget: string}
              - {label: Form Options, name: form_options, widget: list, field: {label: Option, name: option, widget: string}}
              
  # Páginas Estáticas
  - name: pages
    label: Páginas
    label_singular: Página
    folder: /content/pages
    create: true
    slug: '{{slug}}'
    extension: md
    fields:
      - label: Título
        name: title
        widget: string
        required: true
      
      - label: Descrição
        name: description
        widget: text
        required: false
        hint: "Descrição para SEO (meta description)"
      
      - label: URL/Slug
        name: slug
        widget: string
        required: true
        hint: URL da página
      
      - label: Imagem Destacada
        name: featured_image
        widget: image
        required: false
        hint: "Imagem principal da página"
      
      - label: Conteúdo
        name: body
        widget: markdown
        required: true
      
      - label: Data de Publicação
        name: date
        widget: datetime
        required: true
        default: ''
        date_format: DD/MM/YYYY
        time_format: HH:mm
      
      - label: Publicado
        name: published
        widget: boolean
        default: true
        required: false
      
      - label: Ordem
        name: order
        widget: number
        required: false
        hint: "Ordem de exibição no menu (menor número aparece primeiro)"
        value_type: int
        min: 0

public/admin/config.yml (diff)
@@ -8,10 +8,8 @@ logo:
 backend:
   name: github
   repo: cris-guedes/cms-git-based # ALTERE ISSO para seu repositório GitHub seu-usuario/seu-repositorio
-  branch: main # ou master, dependendo do seu repositório
-  site_id: 678475f8-ad98-4c16-87bf-bc4be742403b
-  app_id: 2650814
-  client_id: Iv23liddMElJR0b5ZZbx
+  branch: main # ou master, dependendo do seu repositóriosite_id: 678475f8-ad98-4c16-87bf-bc4be742403b
+  base_url: https://cms-git-based.cristianguedes136.workers.dev/
   
 
 # Workflow Editorial (permite rascunhos e revisão antes de publicar)
